############################################################
# VIM常用命令（基础入门） - by mounui （created on 2018/4/7)
# Version: 1.0，Last Modified: 2018/4/7 21:20
# https://github.com/mounui/vim/basesheet.txt
############################################################


############################################################
# 移动光标
############################################################

h                   光标左移，同 <Left> 键
j                   光标下移，同 <Down> 键
k                   光标上移，同 <Up> 键
l                   光标右移，同 <Right> 键
0		    移动光标到行首
2j		    向下移动两行

############################################################
# VIM的进入和退出
############################################################

:q!		    强制退出（丢弃所有修改）
:wq		    保存后退出

############################################################
# 删除
############################################################

x			删除光标所在字符
dw			删除至单词末尾
d$			删除至当前行末尾
dd			删除当前行
2dd			删除两行

############################################################
# 插入
############################################################

i			光标前插入
a			光标后插入
A			行末尾插入
o			下一行插入
O			上一行插入

############################################################
# 撤消恢复
############################################################

u			撤消最后执行的命令
U			撤消对整行的修改
CTRL-R			重做撤消命令

############################################################
# 置入
############################################################

p			将寄存器中的内容置入光标之后

############################################################
# 替换
############################################################

r			替换当前光标所在字符
R			连续替换多个字符
:s/old/new		行内替换都一个old为new
:s/old/new/g		行内替换所有old为new
:#,#s/old/new/g		两行之间替换所有old为new
:%s/old/new/g		替换文件中所有olld为new
:%s/old/new/gc		全文替换时询问用户确认替换

############################################################
# 更改
############################################################

ce			改变文本直到一个单词末尾

############################################################
# 命令和对象
############################################################

许多改变文本的命令都由一个操作符和一个动作构成。
使用删除操作符 d 的删除命令的格式如下：
d   	number(数字)	motion	（数字也可以放在前面）

其中：
    d      - 删除操作符。
    number（数字） - 用于计数
    motion - 操作符的操作对象(在下面列出)。

一个简短的动作列表：
    w - 从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符。
    e - 从当前光标当前位置直到单词末尾，包括最后一个字符。
    $ - 从当前光标当前位置直到当前行末。

############################################################
# 定位及文件状态
############################################################

CTRL-G			显示文件信息
G			跳转到文件最后一行
gg			跳转到文件第一行
##+CTRL-G		跳转到指定行
CTRL-O			跳转回较旧的位置
CTRL-I			跳转回较新的位置

############################################################
# 搜索
############################################################

/			查找字符
?			逆向查找
n			查找同上一次的字符
N			反向查找同一个字符
%			查找配对的括号)、]、}

############################################################
# VIM内执行外部命令
############################################################

:!command		接着输入命令就可执行外部命令
: w finename		保存当前文件内容到一个新的文件
v motion :w FILENAME
当前编辑文件中可视模式下选中的内容保存到文件FILENAME中
:r FILENAME		提取FILENAME中的内容到当前文件
:r !command		提取外部命令结果

############################################################
# 复制粘贴
############################################################

v			进入可视模式
y			复制文本
p			光标后插入寄存器中内容

